<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instituto Armando Martínez</title>
</head>

<link rel="stylesheet" href="IAM.css" type="text/css">
<link rel="icon" href="logo_armando-removebg-preview.png">







<body>
   
   <header>
      <nav>
          <a href="Maestros.html">Áreas</a>
            <a href="historia%20(2).html">Historia</a>
            <a href="Primer%20Ingreso.html">Matrícula</a>
            <a href="Carreras.html">Carreras</a>
            <a href="Instalaciones.html">Instalaciones</a>
             <a href="Galeria.html">Galeria</a>
          
      </nav>
      
      <div class="container">
       
       <section class="textos-header">
           
           <h1>Instituto Armando Martínez</h1>
           <h2>Formando lideres y cultivando mentes brillantes</h2>
           
       </section>
       </div>
       
<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-2.73,5.41 C229.21,150.88 422.78,-58.37 501.78,19.34 L500.00,150.47 L0.01,150.47 Z" style="stroke: none; fill: #fff;"></path></svg></div>
       
       
       
       
   </header>
   <main>
       
       <section class="contenedor Sobre-nosotros">
          
           
            
             <h2 class="titulo">¿Quienes Somos?</h2>
        
           <div class="contenedor-sobre-nosotros">
               
               <img src="logo_armando-removebg-preview.png" alt="" class="imagen about-us"  width="250" height="250">
               <div class="contenidos-textos">
                   <h3><span>1-</span>Misión</h3>
                   <p>Proporcionar una educacion integral y de calidad, fomentando el desarrollo academico, personal y social de nuestros estudiantes.Nos comprometemos a crear un ambiente de aprendizaje inclusivo y respetuoso, donde se valore la diversidad y se promueva el pensamiento crítico, la creatividad y el compromiso con la comunidad.</p>
                  
                   <h3><span>2-</span>Visión</h3>
                   <p>Nuestra visión es ser una institución educativa líder, reconocida por la excelencia académica, la innovación pedagógica y el compromiso con el desarrollo integral de nuestros estudiantes. Aspiramos a crear un entorno donde cada alumno pueda alcanzar su máximo potencial, guiado por valores de respeto, responsabilidad y solidaridad.</p>
               </div>
           </div>
           
       </section>
       <center><section class="portafolio">
           
           <div class="contenedor">
               <h2 class="titulo">Requisitos de Matrícula</h2>
               
               <div class="galeria-port">
                   <div class="imagen-port">
                       <img src="Primer%20Ingreso.png" alt="">
                       <div class="hover-galeria">
                           <img src="juntos.png" alt="">
                           <p>Nuestro Trabajo</p>
                       </div>
                   </div>
                   
                   
                   <div class="imagen-port">
                       <img src="Reingreso.png" alt="">
                       <div class="hover-galeria">
                           <img src="juntos.png" alt="">
                           <p>Nuestro Trabajo</p>
                       </div>
                   </div>
                   
                   <div class="imagen-port">
                       <img src="Traslados.png" alt="">
                       <div class="hover-galeria">
                           <img src="juntos.png" alt="">
                           <p>Nuestro Trabajo</p>
                       </div>
                   </div>
                  
                    
                 
                    
               </div>
               </div>
           </div></center>
       </section>
       
       <section class="clientes contenedor">
           <h2 class="titulo">Historia</h2>
           <div class="cards">
               <div class="cards">
                   <img src="e337dcda-f7fa-4077-a0c9-d80fddc12223-removebg-preview.png" alt="">
                   <div class="contenido-texto-card">
                      <h4>Nacimiento</h4>
                       <p>  <p>
          <p>Vino al mundo un 7 de enero de 1928, fue el fundador del Instituto Armando Martínez. <br>
          
El 22 de julio de 1955 contrajo matrimonio con la profesora Olga Valladares, de esa unión nacieron Armando Francisco, José Enrique, Ana Patricia, Jorge Antonio y Karla Cristina.</p>
                   </div>
               </div>
                  <div class="cards">
                   <img src="Colegio12.jpg" alt="">
                   <div class="contenido-texto-card">
                      <h4>Fundador </h4>
                       <p> Con su fallecimiento, ocurrió el 3 de marzo del presente año, El Paraíso, Honduras, perdió un hombre que supo lo que es darse a los demás en forma desinteresada; en su vida diaria dio ejemplo de modestia, característica de los seres privilegiados.</p>
                   </div>
               </div>
                             
                              

           </div>
     
       
       
   </main>
   <footer>
      <center><h2>Contáctanos</h2 ></center>
       <div class="contenedor-footer">
           <div class="content-foo">
               <h4>Facebook</h4>
              <center><a href="https://www.facebook.com/profile.php?id=100057356923557&mibextid=ZbWKwL"><img src="facebook-logo-facebook-icon-transparent-free-png.webp" alt="" width="50" height="50"></a></center>
           </div>
           <div class="content-foo">
               <h4>YouTube</h4>
              <center> <a href="@institutoarmandomartinezia9636"><p><img src="youtube-logo-youtube-icon-transparent-free-png.webp" alt="" width="50" height="50"></p></a></center>
           </div>
           <div class="content-foo">
               <h4>TikTok</h4>
              <center><a href="https://www.tiktok.com/@institutoarmandomartinez?_t=8nlc1ZgD4ab&_r=1"><img src="app-icon-style-tiktok-logo-with-thick-white-border-and-shadow-on-a-transparent-background-free-png.webp" alt="" width="50" height="50"></a></center>
           </div>
       </div>
       <h2 class="titulo-final">&copy; Instituto Armando Martínez | Angela Belen Flores</h2>
   </footer>
   
   
   
  
</body>
</html>